airmonitor/airmonitor/airmonitor/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             xmlns:controls="clr-namespace:airmonitor.Controls"
             xmlns:viewModels="clr-namespace:airmonitor.ViewModels"
             xmlns:converters="clr-namespace:airmonitor.Converters"
             x:Class="airmonitor.DetailsPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewModels:DetailsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ValueToPercentConverter x:Key="ValueToPercent"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid>
            <StackLayout Style="{StaticResource DetailsLayoutStyle}">
                <Frame Style="{StaticResource CaqiFrameStyle}">
                    <Label Style="{StaticResource CenteredTextStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Text="{Binding CaqiValue}"
                                    Style="{StaticResource CaqiValueSpanStyle}"/>
                                <Span 
                                    Text="{x:Static x:Environment.NewLine}"/>
                                <Span
                                    Style="{StaticResource CaqiUnitSpanStyle}"
                                    Text="CAQI"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
                <Label
                    Text="{Binding CaqiTitle}"
                    Style="{StaticResource CaqiTitleStyle}"/>
                <Label
                    Text="{Binding CaqiDescription}"
                    Style="{StaticResource CaqiDescriptionStyle}" />
                <BoxView
                    Style="{StaticResource HorizontalSeparatorStyle}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <controls:ContentWithHeader 
                        Title="PM 2,5"
                        Grid.Column="0">
                        <controls:ContentWithHeader.ControlContent>
                            <Label 
                                HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="{Binding Pm25Value}"
                                            Style="{StaticResource SmallTextSpanStyle}"/>
                                        <Span 
                                            Text="{x:Static x:Environment.NewLine}"/>
                                        <Span
                                            Text="{Binding Pm25Percent, StringFormat='({0}%)'}"
                                            Style="{StaticResource SmallTextSpanStyleGray}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </controls:ContentWithHeader.ControlContent>
                    </controls:ContentWithHeader>
                    
                    <BoxView
                        Grid.Column="1"
                        Style="{StaticResource VerticalSeparatorStyle}" />
                    
                    <controls:ContentWithHeader 
                        Title="PM 10"
                        Grid.Column="2">
                        <controls:ContentWithHeader.ControlContent>
                            <Label
                                HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="{Binding Pm10Value}"
                                            Style="{StaticResource SmallTextSpanStyle}"/>
                                        <Span 
                                            Text="{x:Static x:Environment.NewLine}"/>
                                        <Span
                                            Text="{Binding Pm10Percent, StringFormat='({0}%)'}"
                                            Style="{StaticResource SmallTextSpanStyleGray}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </controls:ContentWithHeader.ControlContent>
                    </controls:ContentWithHeader>
                </Grid>
                
                <BoxView
                    Style="{StaticResource HorizontalSeparatorStyle}"/>

                <controls:ContentWithHeader 
                    Title="Wilgotność">
                    <controls:ContentWithHeader.ControlContent>
                        <StackLayout>
                            <Label
                                Text="{Binding HumidityValue, Converter={StaticResource ValueToPercent}, StringFormat='{0}%'}"   
                                Style="{StaticResource NormalTextSpanStyle}"/>
                            <Slider
                                IsEnabled="False"
                                Value="{Binding HumidityValue}"
                                Style="{StaticResource SliderStyle}"/>
                        </StackLayout>
                    </controls:ContentWithHeader.ControlContent>
                </controls:ContentWithHeader>

                <BoxView
                    Style="{StaticResource HorizontalSeparatorStyle}"/>

                <controls:ContentWithHeader Title="Ciśnienie">
                    <controls:ContentWithHeader.ControlContent>
                        <StackLayout>
                            <Label
                                Text="{Binding PressureValue, StringFormat='{0} hPa'}"
                                Style="{StaticResource NormalTextSpanStyle}"/>
                            <Slider
                                IsEnabled="False"
                                Value="{Binding PressureValue}"
                                Maximum="1100"
                                Minimum="900"
                                Style="{StaticResource SliderStyle}"/>
                        </StackLayout>
                    </controls:ContentWithHeader.ControlContent>
                </controls:ContentWithHeader>
            </StackLayout>

            <ImageButton
                Padding="10,10"
                Source="baseline_help_outline_black_24.png"
                VerticalOptions="Start"
                HorizontalOptions="End"
                WidthRequest="48"
                HeightRequest="48"
                BackgroundColor="Transparent"
                Clicked="ImageButton_Clicked"/>
        </Grid>
    </ScrollView>

</ContentPage>
