airmonitor/airmonitor/airmonitor/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             xmlns:controls="clr-namespace:airmonitor.Controls"
            xmlns:viewModels="clr-namespace:airmonitor.ViewModels"
            xmlns:converters="clr-namespace:airmonitor.Converters"
             x:Class="airmonitor.DetailsPage">
    <ContentPage.BindingContext>
        <viewModels:DetailsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ValueToPercentConverter x:Key="ValueToPercent"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid>
            <StackLayout Style="{StaticResource DetailsLayoutStyle}">
                <Frame Style="{StaticResource CaqiFrameStyle}">
                    <Label Style="{StaticResource CenteredTextStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Text="56"
                                    Style="{StaticResource CaqiValueSpanStyle}"/>
                                <Span 
                                    Text="{x:Static x:Environment.NewLine}"/>
                                <Span
                                    Style="{StaticResource CaqiUnitSpanStyle}"
                                    Text="CAQI"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
                <Label
                    Text="Świetna jakość!"
                    Style="{StaticResource CaqiTitleStyle}"/>
                <Label
                    Text="Możesz bezpiecznie wyjść z domu bez swojej maski anty-smogowej i nie bać się o swoje zdrowie."
                    Style="{StaticResource CaqiDescriptionStyle}" />
                <BoxView
                    Style="{StaticResource HorizontalSeparatorStyle}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <controls:ContentWithHeader 
                        Title="PM 2,5"
                        Grid.Column="0">
                        <controls:ContentWithHeader.ControlContent>
                            <Label 
                                HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="34mg/m3"
                                            TextColor="Black"
                                            FontSize="12"/>
                                        <Span 
                                            Text="{x:Static x:Environment.NewLine}"/>
                                        <Span
                                            Text="(100%)"
                                            TextColor="Gray"
                                            FontSize="10"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </controls:ContentWithHeader.ControlContent>
                    </controls:ContentWithHeader>
                    
                    <BoxView
                        Grid.Column="1"
                        VerticalOptions="Fill"
                        HorizontalOptions="Center"
                        WidthRequest="1"
                        BackgroundColor="LightGray" />
                    
                    <controls:ContentWithHeader 
                        Title="PM 10"
                        Grid.Column="2">
                        <controls:ContentWithHeader.ControlContent>
                            <Label
                                HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="34mg/m3"
                                            TextColor="Black"
                                            FontSize="12"/>
                                        <Span 
                                            Text="{x:Static x:Environment.NewLine}"/>
                                        <Span
                                            Text="(100%)"
                                            TextColor="Gray"
                                            FontSize="10"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </controls:ContentWithHeader.ControlContent>
                    </controls:ContentWithHeader>
                </Grid>
                
                <BoxView
                    Style="{StaticResource HorizontalSeparatorStyle}"/>

                <controls:ContentWithHeader 
                    Title="Wilgotność">
                    <controls:ContentWithHeader.ControlContent>
                        <StackLayout>
                            <Label
                                Text="95%"
                                Style="{StaticResource NormalTextSpanStyle}"/>
                            <Slider
                                IsEnabled="False"
                                Value="0.95"
                                Style="{StaticResource SliderStyle}"/>
                        </StackLayout>
                    </controls:ContentWithHeader.ControlContent>
                </controls:ContentWithHeader>

                <BoxView
                    Style="{StaticResource HorizontalSeparatorStyle}"/>

                <controls:ContentWithHeader Title="Ciśnienie">
                    <controls:ContentWithHeader.ControlContent>
                        <StackLayout>
                            <Label
                                Text="1000 hPa"
                                Style="{StaticResource NormalTextSpanStyle}"/>
                            <Slider
                                IsEnabled="False"
                                Value="1000"
                                Maximum="1100"
                                Minimum="900"
                                Style="{StaticResource SliderStyle}"/>
                        </StackLayout>
                    </controls:ContentWithHeader.ControlContent>
                </controls:ContentWithHeader>
            </StackLayout>

            <ImageButton
                Padding="10,10"
                Source="baseline_help_outline_black_24.png"
                VerticalOptions="Start"
                HorizontalOptions="End"
                WidthRequest="48"
                HeightRequest="48"
                BackgroundColor="Transparent"
                Clicked="ImageButton_Clicked"/>
        </Grid>
    </ScrollView>

</ContentPage>
