airmonitor/airmonitor/airmonitor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:airmonitor"
             BackgroundColor="White"
             x:Class="airmonitor.MainPage">
    <ScrollView>
        <Grid>
            <StackLayout
                Padding="30">
                <Frame
                    CornerRadius="25"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="100"
                    WidthRequest="100"
                    HasShadow="True"
                    BackgroundColor="LightGreen"
                    BorderColor="Transparent">
                    <Label
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Text="56"
                                    FontAttributes="Bold"
                                    TextColor="Black"
                                    FontSize="32"/>
                                <Span 
                                    Text="{x:Static x:Environment.NewLine}"/>
                                <Span
                                    TextColor="DarkGreen"
                                    Text="CAQI"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
                <Label
                    Text="Świetna jakość!"
                    FontSize="24"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"/>
                <Label
                    Text="Możesz bezpiecznie wyjść z domu bez swojej maski anty-smogowej i nie bać się o swoje zdrowie."
                    FontSize="16"
                    TextColor="Black" 
                    HorizontalTextAlignment="Center"
                    />
                <BoxView
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    BackgroundColor="LightGray"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView
                        Grid.Column="1"
                        VerticalOptions="Fill"
                        HorizontalOptions="Center"
                        WidthRequest="1"
                        BackgroundColor="LightGray" />
                </Grid>
                <BoxView
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    BackgroundColor="LightGray"/>
                <BoxView
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    BackgroundColor="LightGray"/>
            </StackLayout>

            <ImageButton
                Padding="12,24"
                HorizontalOptions="End"
                VerticalOptions="Start"
                WidthRequest="48"
                HeightRequest="72"
                BackgroundColor="Transparent"
                Source="baseline_help_outline_black_24.png"/>
        </Grid>
    </ScrollView>

</ContentPage>
