airmonitor/airmonitor/airmonitor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             xmlns:controls="clr-namespace:airmonitor.Controls"
             x:Class="airmonitor.MainPage">
    <ScrollView>
        <Grid>
            <StackLayout
                Padding="5">
                <Frame
                    CornerRadius="25"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="100"
                    WidthRequest="100"
                    HasShadow="True"
                    BackgroundColor="LightGreen"
                    BorderColor="Transparent">
                    <Label
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Text="56"
                                    FontAttributes="Bold"
                                    TextColor="Black"
                                    FontSize="32"/>
                                <Span 
                                    Text="{x:Static x:Environment.NewLine}"/>
                                <Span
                                    TextColor="DarkGreen"
                                    Text="CAQI"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
                <Label
                    Text="Świetna jakość!"
                    FontSize="24"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"/>
                <Label
                    Text="Możesz bezpiecznie wyjść z domu bez swojej maski anty-smogowej i nie bać się o swoje zdrowie."
                    FontSize="16"
                    TextColor="Black" 
                    HorizontalTextAlignment="Center"
                    />
                <BoxView
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    BackgroundColor="LightGray"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <controls:ContentWithHeader 
                        Title="PM 2,5"
                        Grid.Column="0">
                        <controls:ContentWithHeader.ControlContent>
                            <Label 
                                HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="34mg/m3"
                                            TextColor="Black"
                                            FontSize="12"/>
                                        <Span 
                                            Text="{x:Static x:Environment.NewLine}"/>
                                        <Span
                                            Text="(100%)"
                                            TextColor="Gray"
                                            FontSize="10"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </controls:ContentWithHeader.ControlContent>
                    </controls:ContentWithHeader>
                    
                    <BoxView
                        Grid.Column="1"
                        VerticalOptions="Fill"
                        HorizontalOptions="Center"
                        WidthRequest="1"
                        BackgroundColor="LightGray" />
                    
                    <controls:ContentWithHeader 
                        Title="PM 10"
                        Grid.Column="2">
                        <controls:ContentWithHeader.ControlContent>
                            <Label
                                HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="34mg/m3"
                                            TextColor="Black"
                                            FontSize="12"/>
                                        <Span 
                                            Text="{x:Static x:Environment.NewLine}"/>
                                        <Span
                                            Text="(100%)"
                                            TextColor="Gray"
                                            FontSize="10"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </controls:ContentWithHeader.ControlContent>
                    </controls:ContentWithHeader>
                </Grid>
                
                <BoxView
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    BackgroundColor="LightGray"/>

                <controls:ContentWithHeader 
                    Title="Wilgotność">
                    <controls:ContentWithHeader.ControlContent>
                        <StackLayout>
                            <Label
                                Text="95%"
                                FontSize="12"
                                TextColor="Black" />
                            <Slider
                                IsEnabled="False"
                                Value="0.95"
                                MaximumTrackColor="LightGray"
                                MinimumTrackColor="LightGray"
                                ThumbColor="Black"/>
                        </StackLayout>
                    </controls:ContentWithHeader.ControlContent>
                </controls:ContentWithHeader>

                <BoxView
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    BackgroundColor="LightGray"/>

                <controls:ContentWithHeader Title="Ciśnienie">
                    <controls:ContentWithHeader.ControlContent>
                        <StackLayout>
                            <Label
                                Text="1000 hPa"
                                FontSize="12"
                                TextColor="Black" />
                            <Slider
                                IsEnabled="False"
                                Value="1000"
                                Maximum="1100"
                                Minimum="900"
                                MaximumTrackColor="LightGray"
                                MinimumTrackColor="LightGray"
                                ThumbColor="Black"/>
                        </StackLayout>
                    </controls:ContentWithHeader.ControlContent>
                </controls:ContentWithHeader>
            </StackLayout>

            <ImageButton
                Padding="10,10"
                Source="baseline_help_outline_black_24.png"
                VerticalOptions="Start"
                HorizontalOptions="End"
                WidthRequest="48"
                HeightRequest="48"
                BackgroundColor="Transparent"
                Clicked="ImageButton_Clicked"/>
        </Grid>
    </ScrollView>

</ContentPage>
